DB_NAME=samaldb
DB_USER=hondamir
DB_PASS=20Usmanov04
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-b5g+sx7n70(up)m5x-7ohafvbt8#9czk1zbo81=b2#%l6#3wx-
DEBUG=True

EMAIL_USER=khondamiras@gmail.com
EMAIL_PASS=zmvf lnky jpyk usbu
